PORT_NUMBER = 3000
JWT_ACCESS_TOKEN_SECRET     =  "$2a$10$UH6NmHZE1NiuuuhMgey1P.X92tBKzwKvVpjrnTPpyXkhWutLs.5tq"
JWT_REFRESH_TOKEN_SECRET    =  "$2a$10$dztKby4vFo/lwQU9z5ijBOJuodqZkA0RbRYs8gthtbXGkKa38tOhC"
